(dp1
S'login_id'
p2
(dp3
S'type'
p4
S'reference user_login'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES user_login(id) ON DELETE CASCADE'
p8
ssS'first_name'
p9
(dp10
g4
S'string'
p11
sg6
I3
sg7
S'VARCHAR(128)'
p12
ssS'last_name'
p13
(dp14
g4
g11
sg6
I4
sg7
S'VARCHAR(128)'
p15
ssS'dob'
p16
(dp17
g4
S'date'
p18
sg6
I6
sg7
S'DATE'
p19
ssS'country'
p20
(dp21
g4
g11
sg6
I7
sg7
S'VARCHAR(512)'
p22
ssS'sex'
p23
(dp24
g4
g11
sg6
I5
sg7
S'VARCHAR(512)'
p25
ssS'id'
p26
(dp27
g4
g26
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p28
ss.